{
  "name": "react-16.9-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tramel-woodard/react-16.9-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tramel-woodard/react-16.9-starter/issues"
  },
  "homepage": "https://github.com/tramel-woodard/react-16.9-starter#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "bootstrap": "^4.3.1",
    "history": "^4.9.0",
    "jquery": "^3.5.0",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.3",
    "popper.js": "^1.14.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  }
}
